{
  "name": "pronto-workspace",
  "version": "0.1.0",
  "description": "A local iMessage bridge for Codex and Claude Code",
  "type": "module",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/eabnelson/pronto#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eabnelson/pronto.git"
  },
  "bugs": {
    "url": "https://github.com/eabnelson/pronto/issues"
  },
  "engines": {
    "bun": ">=1.3.14"
  },
  "keywords": [
    "imessage",
    "codex",
    "claude-code",
    "macos"
  ],
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "bun@1.3.14",
  "scripts": {
    "build": "bun ./scripts/build.ts",
    "setup": "bun run ./packages/cli/src/cli.ts setup",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:integration": "bun test ./test/integration",
    "release:validate": "bun test ./test/unit/runtime-adapters.test.ts ./test/unit/runtime-qualification.test.ts && bun ./scripts/release-validate.ts"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "pronto-imessage": "workspace:*",
    "typescript": "5.9.3"
  }
}
